<!DOCTYPE html>
<html>
<head>
<title>
title
</title>
</head>
<body>
<h2>This is to test the Header!</h2>
<p>We also have to test <strong>bold</strong> and <em>italics.</em></p>
<ol>
<li>Testing links <a href="https://duckduckgo.com)">DuckDuckGo</a></li>
<li>But also testing ordered lists.</li>
</ol>
<ul>
<li>WE</li>
<li>NEED</li>
<li>TO TRY</li>
<li>UNORDERED LISTS TOO.</li>
</ul>
<p>final few <em>tests and paragraphs for stuff</em> because <strong>we be to have safe</strong> My favorite search engine is <a href="https://duckduckgo.com)">DuckDuckGo</a></p>
</body>
</html>